PORT=5000
MONGO_URI=mongodb://localhost:27017/clerk_auth_db
CLERK_SECRET_KEY=sk_test_cxuJSMK4KuiMTry3FA6uFsD08DdHbzmDMTR4PbH1on
# CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1mbGVhLTY2LmNsZXJrLmFjY291bnRzLmRldiQ


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/clerk_auth_db
# CLERK_SECRET_KEY=sk_test_bjLN4m9Qbo9mVxo36l8YUOyM4u13NHGblap2ZYuUk1